<table class="panel">
<tbody>
		<td onclick="showEditor('editor')">
			<img id="image_${fld:service_id}" style="display: block; margin:0 auto;" src="/smn_base/images/anadir_n1.png">
			A&ntilde;adir
		</td>
				
		<td onclick="showEditor('filter')">
			<img id="image_${fld:service_id}" style="display: block; margin:0 auto;" src="/smn_base/images/buscar_n1.png">
			Buscar
		</td>
		
		<td onclick="showEditor('repgen')">
			<img id="image_${fld:service_id}" style="display: block; margin:0 auto;" src="/smn_base/images/reportes_n1.png">
			Reporte
		</td>
		
		<!-- <td onclick="showEditor('importexcel')">
			<img id="image_${fld:service_id}" style="display: block; margin:0 auto;" src="/smn_base/images/importar_excel_n1.png">
			Importar Excel			
		</td> -->
		
</table>
