<!doctype html>
<html>

<head>

	<link rel="stylesheet" type="text/css" href="${def:context}/dinamica_bkp.css" />
	<link rel="stylesheet" type="text/css" href="${def:context}/main.css" />

	
	<script type="text/javascript" src="${def:context}/action/script">
	</script>

	<script type="text/javascript">
		//invoca la generacion de un PDF en un popup
		function openPDF()
		{
			var features = "height=500,width=800,status=no,toolbar=no,menubar=no,location=no,scrollbars=yes,resizable=yes";
			var url = "${def:context}${def:actionroot}/pdf?random=" + Math.random();
			var w = window.open(url, null, features);
		}
		
		//exportar a excel
		function openExcel() {
			var features = "height=500,width=800,status=no,toolbar=no,menubar=no,location=no,scrollbars=yes,resizable=yes";
			var url = "${def:context}${def:actionroot}/excel?random=" + Math.random();
			var w = window.open(url, null, features);
		}
		
		//exportar a xml
		function openXml(id) {
			var features = "height=500,width=800,status=no,toolbar=no,menubar=no,location=no,scrollbars=yes,resizable=yes";
			var url = "${def:context}${def:actionroot}/xml/search?id=" + id;
			var w = window.open(url, null, features);
		}
		
		//exportar a texto
		function openTxt(id) {
			var features = "height=500,width=800,status=no,toolbar=no,menubar=no,location=no,scrollbars=yes,resizable=yes";
			var url = "${def:context}${def:actionroot}/txt/search?id=" + id;
			var w = window.open(url, null, features);
		}
		
		//envio de emails
		function openEmails() {
			var uri = "${def:context}${def:actionroot}/email/form";					
			openDialog("editor0", uri, 980, 600);	
		}
	</script>

</head>

<body>

	<!--banner-->
	<div class="bannerDialog" id="encabezado_tabla">
		${lbl:b_service_areas}
		<img src="${def:context}/images/close.png" class="button" onclick="parent.closeDialog()" title="${lbl:b_close_button}" style="float:right; cursor:pointer;"/>
	</div>

	<table class="record" style="width:500px;">
		<tr>
			<td width="40%">${lbl:b_types_area}</td>
			<td style="background-color: white">${fld:smn_tipos_areas_id}</td>
		</tr>
		<tr>
			<td width="40%">${lbl:b_code}</td>
			<td style="background-color: white">${fld:ase_codigo}</td>
		</tr>
		<tr>
			<td width="40%">${lbl:b_description}</td>
			<td style="background-color: white">${fld:ase_descripcion}</td>
		</tr>
		<tr>
			<td width="40%">${lbl:b_entity}</td>
			<td style="background-color: white">${fld:ent_descripcion_corta}</td>
		</tr>
		<tr>
			<td width="40%">${lbl:b_subsidiary}</td>
			<td style="background-color: white">${fld:suc_nombre}</td>
		</tr>
		<tr>
			<td width="40%">${lbl:b_business_unit}</td>
			<td style="background-color: white">${fld:uen_nombre}</td>
		</tr>
		<tr>
			<td width="40%">${lbl:b_store_date}</td>
			<td style="background-color: white">${fld:ase_fecha_registro@dd-MM-yyyy}</td>
		</tr>

	</table>
<table class="datagrid" width="600px">

	<!--toolbar-->
	<tr>
		<th colspan="4" style="font-weight:bold;font-size:10pt;">
			${lbl:b_service_units}
		</th>
	</tr>

	<!--encabezados-->
	<tr>
		<th width="25%">${lbl:b_service_unit}</th>
		<th width="25%">${lbl:b_code}</th>
		<th width="25%">${lbl:b_description}</th>
		<th width="25%">${lbl:b_store_date}</th>
	</tr>

	<!--data-->
	<rows-smnunidadesservicios>
	<tr>
		<td align="center">${fld:smn_unidades_servicios_id}</td>
		<td align="left">${fld:uns_codigo}</td>
		<td align="left">${fld:uns_descripcion}</td>
		<td align="center">${fld:uns_fecha_registro@dd-MM-yyyy}</td>
	</tr>
	</rows-smnunidadesservicios>

</table>-->

	<br>
	<div  align="center">
		<input id="salir" type="button" value="${lbl:s_exit}" onclick="parent.closeDialog()" class="button">
	</div>

</body>

</html>
