<?xml version='1.0' encoding='ISO-8859-1'?>
<config nodb="true">

	<summary>
		Generar reporte generico PDF
	</summary>

	<log>false</log>

	<transaction>
		<classname>dinamica.GenericTransaction</classname>
		<validator>false</validator>
		<transaction>false</transaction>
		<jdbc-log>false</jdbc-log>
		<recordset id="query-smnareasservicios.sql" source="session" scope="transaction" />
		<recordset id="filter.params" source="session" scope="transaction" />
	</transaction>

	<output>
		<classname>dinamica.PDFGenericReport</classname>
	</output>
	
	<pdf-title>${lbl:b_service_areas}</pdf-title>
	<pdf-logo url='/images/logo-simone-pdf.png' scale='100' align="left" />
	<pdf-file-name>${lbl:b_service_areas}.pdf</pdf-file-name>

	<pdf-report pageSize="letter" rotate="false" footer="true" header="true">
		<record recordset='filter.params' title='${lbl:b_filter_find}' noFilterMsg='-- ${lbl:b_all_message} --' width='55' spacingBefore='15'>
			<col name='smn_tipos_areas_id_name' title='${lbl:b_types_area}'  align='left' />
			<col name='ase_codigo' title='${lbl:b_code}'  align='left' />
			<col name='ase_descripcion' title='${lbl:b_description}'  align='left' />
			<col name='ase_empresa' title='${lbl:b_entity}'   align='left' />
			<col name='suc_nombre' title='${lbl:b_subsidiary}'   align='left' />
			<col name='uen_nombre' title='${lbl:b_business_unit}'   align='left' />
			<col name='ase_fecha_registro_ini' title='${lbl:b_store_date}'  format='dd-MM-yyyy' align='left' />
			<col name='ase_fecha_registro_fin' title='${lbl:b_store_date}'  format='dd-MM-yyyy' align='left' />

		</record>
		<record recordset='query-smnareasservicios.sql' width='100' spacingBefore='10'>
			<col name='smn_tipos_areas_id' title='${lbl:b_types_area}' width='14' align='left'  />
			<col name='ase_codigo' title='${lbl:b_code}' width='14' align='left' />
			<col name='ase_descripcion' title='${lbl:b_description}' width='14' align='left' />
			<col name='ent_descripcion_corta' title='${lbl:b_entity}' width='14' align='left'  />
			<col name='suc_nombre' title='${lbl:b_subsidiary}' width='14' align='left'  />
			<col name='uen_nombre' title='${lbl:b_business_unit}' width='14' align='left'  />
			<col name='ase_fecha_registro' title='${lbl:b_store_date}' width='14' align='left' format='dd-MM-yyyy' />

		</record>

	</pdf-report>
</config>
