<!doctype html>
<html>

<head>

	<link rel="stylesheet" type="text/css" href="${def:context}/dinamica.css" />
	
	<script type="text/javascript" src="${def:context}/action/script">
	</script>

	<script type="text/javascript">
		//invoca la generacion de un PDF en un popup
		function openPDF()
		{
			var features = "height=500,width=800,status=no,toolbar=no,menubar=no,location=no,scrollbars=yes,resizable=yes";
			var url = "${def:context}${def:actionroot}/pdf?random=" + Math.random();
			var w = window.open(url, null, features);
		}
		
		//exportar a excel
		function openExcel() {
			var features = "height=500,width=800,status=no,toolbar=no,menubar=no,location=no,scrollbars=yes,resizable=yes";
			var url = "${def:context}${def:actionroot}/excel?random=" + Math.random();
			var w = window.open(url, null, features);
		}
		
		//exportar a xml
		function openXml(id) {
			var features = "height=500,width=800,status=no,toolbar=no,menubar=no,location=no,scrollbars=yes,resizable=yes";
			var url = "${def:context}${def:actionroot}/xml?id=" + id;
			var w = window.open(url, null, features);
		}
		
		//exportar a texto
		function openTxt(id) {
			var features = "height=500,width=800,status=no,toolbar=no,menubar=no,location=no,scrollbars=yes,resizable=yes";
			var url = "${def:context}${def:actionroot}/txt?id=" + id;
			var w = window.open(url, null, features);
		}
		
		//envio de emails
		function openEmails() {
			var uri = "${def:context}${def:actionroot}/email/form";					
			openDialog("editor0", uri, 980, 600);	
		}
		
	</script>

</head>

<body>

	<!--banner-->
	<div class="bannerDialog">
		${lbl:b_service_areas}
		<img src="${def:context}/images/pdf.png" onclick="openPDF()" title="${lbl:b_export_pdf}" style="cursor:pointer; margin-left:3px;"/>
		<img src="${def:context}/images/excel.png" onclick="openExcel()" title="${lbl:b_export_excel}" style="cursor:pointer; margin-left:3px;"/>
		<img src="${def:context}/images/file-xml4.png" onclick="openXml('${fld:smn_areas_servicios_id}')" title="${lbl:b_export_xml}" style="cursor:pointer; margin-left:3px;"/>
		<img src="${def:context}/images/file-text.png" onclick="openTxt('${fld:smn_areas_servicios_id}')" title="${lbl:b_export_txt}" style="cursor:pointer; margin-left:3px;"/>
		<img src="${def:context}/images/emails.png" onclick="openEmails()" title="${lbl:s_profile_email}" style="cursor:pointer; margin-left:3px;"/>
		<img src="${def:context}/images/close.png" class="button" onclick="parent.closeDialog()" title="${lbl:b_close_button}" style="float:right; cursor:pointer;"/>
	</div>

<!--parametros de busqueda-->
<table class="record" style="width:400px;">

	<!--ancho de columna de etiquetas-->
	<col width="50%">
	<col width="50%">

	<!--campos-->
			<tr>
		<td>${lbl:b_types_area}</td>
		<td>
			<select name="smn_tipos_areas_id" id="smn_tipos_areas_id" onchange="chgCombo(smn_tipos_areas_id.options[smn_tipos_areas_id.selectedIndex].text,'smn_tipos_areas_id_name');" disabled >
				<option value="">[Cualquiera]</option>
				<smn_tipos_areas_id_rows>
				<option value="${fld:id}">${fld:item}</option>

				</smn_tipos_areas_id_rows>
			</select> 
			<input id="smn_tipos_areas_id_name" name="smn_tipos_areas_id_name" type="hidden" disabled >
		</td>
	</tr>
	<tr>
		<td>${lbl:b_code}</td>
		<td>
			<input id="ase_codigo" name="ase_codigo" type="text" maxlength="16"  disabled >
		</td>
	</tr>
	<tr>
		<td>${lbl:b_description}</td>
		<td>
			<input id="ase_descripcion" name="ase_descripcion" type="text" maxlength="48"  disabled >
		</td>
	</tr>
	<tr>
		<td>${lbl:b_entity}</td>
		<td>
			<select name="ent_descripcion_corta" id="ent_descripcion_corta" onchange="chgCombo(ent_descripcion_corta.options[ent_descripcion_corta.selectedIndex].text,'ent_descripcion_corta_name');" disabled >
				<option value="">[Cualquiera]</option>
				<ase_empresa_rows>
				<option value="${fld:id}">${fld:item}</option>

				</ase_empresa_rows>
			</select> 
			<input id="ent_descripcion_corta_name" name="ent_descripcion_corta_name" type="hidden" disabled >
		</td>
	</tr>
	<tr>
		<td>${lbl:b_subsidiary}</td>
		<td>
			<select name="suc_nombre" id="suc_nombre" onchange="chgCombo(suc_nombre.options[suc_nombre.selectedIndex].text,'suc_nombre_name');" disabled >
				<option value="">[Cualquiera]</option>
				<ase_sucursal_rows>
				<option value="${fld:id}">${fld:item}</option>

				</ase_sucursal_rows>
			</select> 
			<input id="suc_nombre_name" name="suc_nombre_name" type="hidden" disabled >
		</td>
	</tr>
	<tr>
		<td>${lbl:b_business_unit}</td>
		<td>
			<select name="uen_nombre" id="uen_nombre" onchange="chgCombo(uen_nombre.options[uen_nombre.selectedIndex].text,'uen_nombre_name');" disabled >
				<option value="">[Cualquiera]</option>
				<ase_unidad_negocio_rows>
				<option value="${fld:id}">${fld:item}</option>

				</ase_unidad_negocio_rows>
			</select> 
			<input id="uen_nombre_name" name="uen_nombre_name" type="hidden" disabled >
		</td>
	</tr>
	<tr>
		<td>${lbl:b_store_date}</td>
		<td>
			<input id="ase_fecha_registro_ini" name="ase_fecha_registro_ini" type="text" class="date" maxlength="10" disabled >
			<img src="${def:context}/images/dropdown.png" title="${lbl:b_deploy_calendar}" onclick="calendarOpen('ase_fecha_registro_ini')">
		</td>
	</tr>
	<tr>
		<td>${lbl:b_store_date}</td>
		<td>
			<input id="ase_fecha_registro_fin" name="ase_fecha_registro_fin" type="text" class="date" maxlength="10" disabled >
			<img src="${def:context}/images/dropdown.png" title="${lbl:b_deploy_calendar}" onclick="calendarOpen('ase_fecha_registro_fin')">
		</td>
	</tr>

	

	
	<tr>
		<td width="40%">${lbl:b_store_date_grater_than}:</td>
		<td style="background-color: white">${fld:fdesde@dd-MM-yyyy}</td>
	</tr>
	<tr>
		<td width="40%">${lbl:b_store_date_less_than}:</td>
		<td style="background-color: white">${fld:fhasta@dd-MM-yyyy}</td>
	</tr>

</table>

<br>

<!--data grid-->
<table class="datagrid" width="${fld:width_total}" style="width:80%;">

	<!--data-->
	<rows>

		<cols>		
		<tr>	
			<td width="40%" align="${fld:align}">${fld:alias}</td>
			<td style="background-color: white" align="${fld:align}">${fld:market}}</td>
		</tr>
		</cols>
	
	</rows>

</table>

	<br>
	<div  align="center">
		<input id="salir" type="button" value="${lbl:s_exit}" onclick="parent.closeDialog()" class="button">
	</div>

</body>

</html>
