<!doctype html>
<html>

<head>

	<link rel="stylesheet" type="text/css" href="${def:context}/dinamica_bkp.css" />
	<link rel="stylesheet" type="text/css" href="${def:context}/main.css" />
	<link rel="stylesheet" type="text/css" href="${def:context}/select2.min.css" />
	
	<!--biblioteca generica JS/Dinamica-->
	<script type="text/javascript" src="${def:context}/action/script"></script>
	<script type="text/javascript" src="${def:context}/action/jquery"></script>
	<script type="text/javascript" src="${def:context}/action/select2"></script>

</head>

<body>

<!--banner-->
<div class="bannerDialog" id="encabezado_tabla">
	${lbl:b_service_areas}
	<img src="${def:context}/images/close.png" class="button" onclick="parent.closeDialog(); parent.search();" title="${lbl:b_close_button}" style="float:right; cursor:pointer;">
	${req:progress}
</div>

<!--formulario addnew/edit-->
<form name="form1" onsubmit="return save()" style="width:500px;">

	<!-- titulo -->
	<h1 id="formTitle">${lbl:b_add_record}</h1>

	<table>

		<!--ancho de la columna de etiquetas-->
		<col width="30%">

		<!--campos-->
			<tr>
		<td>${lbl:b_types_area}*</td>
		<td>
			<select name="smn_tipos_areas_id" id="smn_tipos_areas_id" onchange="chgCombo(smn_tipos_areas_id.options[smn_tipos_areas_id.selectedIndex].text,'smn_tipos_areas_id_name');">
				<option value="">[Cualquiera]</option>
				<smn_tipos_areas_id_rows>
				<option value="${fld:id}">${fld:item}</option>

				</smn_tipos_areas_id_rows>
			</select> 
			<input id="smn_tipos_areas_id_name" name="smn_tipos_areas_id_name" type="hidden">
		</td>
		<!-- Incorporado manualmente para mostrar icono de inclusion de elementos al combo -->
		<td>
			<img src="${def:context}/images/list-add2.png" align="left" class="button" onclick="tipoareas()" title="${lbl:b_types_area}" >
		</td>
		<td>
			&nbsp;&nbsp;
		</td>
	</tr>
		<tr>
			<td>${lbl:b_code}*</td>
			<td>
				<input id="ase_codigo" name="ase_codigo" type="text" maxlength="16" >
			</td>
		</tr>
		<tr>
			<td>${lbl:b_description}*</td>
			<td>
				<input id="ase_descripcion" name="ase_descripcion" type="text" maxlength="48" >
			</td>
		</tr>
	<tr>
		<td>${lbl:b_entity}*</td>
		<td>
			<select name="ase_empresa" id="ase_empresa" onchange="chgCombo1(ase_empresa.options[ase_empresa.selectedIndex].text,'ase_empresa_name');">
				<option value="">[Cualquiera]</option>
				<ase_empresa_rows>
				<option value="${fld:id}">${fld:item}</option>

				</ase_empresa_rows>
			</select> 
			<input id="ase_empresa_name" name="ase_empresa_name" type="hidden">
		</td>
		<!-- Incorporado manualmente para mostrar icono de inclusion de elementos al combo -->
		<td>
			<img src="${def:context}/images/list-add2.png" align="left" class="button" onclick="entidades()" title="${lbl:b_entities}" >
		</td>
		<td>
			&nbsp;&nbsp;
		</td>
	</tr>
	<tr>
		<td>${lbl:b_subsidiary}</td>
		<td>
			<select name="ase_sucursal" id="ase_sucursal" onchange="chgCombo(ase_sucursal.options[ase_sucursal.selectedIndex].text,'ase_sucursal_name');">
				<option value="">[Cualquiera]</option>
				<ase_sucursal_rows>
				<option value="${fld:id}">${fld:item}</option>

				</ase_sucursal_rows>
			</select> 
			<input id="ase_sucursal_name" name="ase_sucursal_name" type="hidden">
		</td>
		<!-- Incorporado manualmente para mostrar icono de inclusion de elementos al combo -->
		<td>
			<img src="${def:context}/images/list-add2.png" align="left" class="button" onclick="sucursales()" title="${lbl:b_subsidiaries}" >
		</td>
		<td>
			&nbsp;&nbsp;
		</td>
	</tr>
	<tr>
		<td>${lbl:b_business_unit}</td>
		<td>
			<select name="ase_unidad_negocio" id="ase_unidad_negocio" onchange="chgCombo(ase_unidad_negocio.options[ase_unidad_negocio.selectedIndex].text,'ase_unidad_negocio_name');">
				<option value="">[Cualquiera]</option>
				<ase_unidad_negocio_rows>
				<option value="${fld:id}">${fld:item}</option>

				</ase_unidad_negocio_rows>
			</select> 
			<input id="ase_unidad_negocio_name" name="ase_unidad_negocio_name" type="hidden">
		</td>
		<!-- Incorporado manualmente para mostrar icono de inclusion de elementos al combo -->
		<td>
			<img src="${def:context}/images/list-add2.png" align="left" class="button" onclick="unidadnegocio()" title="${lbl:b_business_unit}" >
		</td>
		<td>
			&nbsp;&nbsp;
		</td>
	</tr>


	</table>

	<!--botones-->
	<input id="grabar" type="submit" value="${lbl:b_save_button}" class="button">
	<input id="limpiar" type="button" value="${lbl:b_clean_button}" onclick="addNew()" class="button">	
	<input id="copiar" type="button" value="${lbl:b_copy_button}" onclick="getFormValuesToCopy('form1')" class="button">
	<input id="pegar" type="button" value="${lbl:b_paste_button}" onclick="getFormValuesToPaste('form1')" class="button">
	<input id="salir" type="button" value="${lbl:s_exit}" onclick="parent.closeDialog(); parent.search();" class="button">	
	
	<!-- PK-->
<input type="hidden" name="id" value="">

</form>

<!--codigo de soporte del template-->
<script type="text/javascript">

	onload = function()
	{ 
		addNew();

			//Disabled all combo linked
		document.form1.ase_sucursal.disabled=true;

		//Set first value for all combo linked
		setElementFirstIndex('ase_sucursal');

		if (id!="")
			edit(id);
	} 


	//Author     : SIMONE
	//Description: Set first element as selected value
	//Return     : None
	function setElementFirstIndex(id)
	{
		var combo = document.getElementById(id);
		combo.selectedIndex = 0;
	}

	//Author     : SIMONE
	//Description: Insert new value into combo box
	//Return     : None
	function insertComboBox(code, combo, description) {
		var valueText = code;
		if (description != null)
		{
			valueText = valueText + ' - ' + description;
		}
		//alert("Insert Combo: "+valueText);
        combo.options[combo.options.length] = new Option(valueText);
	}
	
	//Author     : SIMONE
	//Description: Add new value to combo box
	//Return     : None
	function addValueToCombo(code, description, field) 
	{
	    var combo = document.getElementById(field);	    
	    insertComboBox(code, combo, description);
	}
	
	//Author     : SIMONE
	//Description: Set selected index into combo box
	//Return     : None
	function setSelectedIndex(code, combo, description) 
	{
	    for (var i = 0; i < combo.options.length; i++) 
	    {
			var valueText = code;
			if (description != null)
			{
				valueText = valueText + ' - ' + description;
			}
	        if (combo.options[i].text == valueText) 
	        {
	        	combo.options[i].selected = true;
	            return;
	        }
	    }
	}
	
	//Author     : SIMONE
	//Description: Get text valueof selected index
	//Return     : Text associated to index
	function getSelectedIndex(combo) 
	{
	    for (var i = 0; i < combo.options.length; i++) 
	    {
	        if (combo.options[i].selected == true) 
	        {
	            return combo.options[i].text;
	        }
	    }
	}
	function getIDSelectedIndex(combo) 
	{
	    for (var i = 0; i < combo.options.length; i++) 
	    {
	        if (combo.options[i].selected == true) 
	        {
	            return combo.options[i].value;
	        }
	    }
	}
	

	//Author     : SIMONE
	//Description: Set value to combo box
	//Parameters : code - it is code associated into each database table 
	//             descripcion - it is description associated into each database table 
	//             field - name combo field
	//             id - identifier retrieved after transaction
	//             linked - flag indicates 'true' when combos are linked and 'false' otherwise
	//Return     : None
	function setValueComboBox(code, description, field, linked)
	{
		//add value text to combo
		addValueToCombo(code,description,field);

		//get select object 
		var combo = document.getElementById(field);
		
		//set element selected to field referenced
		setSelectedIndex(code,combo, description);
		
		//set text value to combo field
		var valueText = getSelectedIndex(combo);		
		
		//get hidden field in order to set any value
		var combo = document.getElementById(field+'_name');
		
		//alert("Text: "+valueText+" - bdID: "+bdID);
		
		combo.text  = valueText;
		combo.value = bdID;
		
		//enable linked fields
		if (linked)
		{
			
			if (field == 'ase_empresa')
			{
				document.form1.ase_empresa.disabled = false;
			}
			if (field == 'ase_sucursal')
			{
				document.form1.ase_sucursal.disabled = false;
			}
		}
	}
	

	function chgCombo(text,id)
	{
	
		//document.getElementById(id).value = text;
		document.getElementById(id).value=text;
			
		
	}
	
	function chgCombo(text,id)
	{
		document.getElementById(id).value = text;
	}
	
	//configurar formulario para ingresar registro nuevo
	function addNew()
	{
		document.getElementById("formTitle").innerHTML = "${lbl:b_add_record}";
		document.getElementById("grabar").disabled=false;
		clearForm("form1");
		setFocusOnForm("form1");
	}
	
	//retorna al estado previo que corresponde
	//al estado actual de la pagina, cada llamada Ajax
	//se encarga de definir cual es la funcion de goBack() que aplica
	function goBack() 
	{
		_goBackFn()			
	}
	
	//mostrar la actualizacion de un registro
	function insert()
	{		
			clearErrorMessages();
			document.getElementById("grabar").disabled=true;
			
			//llamada Ajax...
			return ajaxCall(httpMethod="POST", 
							uri="${def:actionroot}/insert", 
							divResponse=null, 
							divProgress="status", 
							formName="form1", 
							afterResponseFn=null, 
							onErrorFn=retryAddnewOrEdit);	
	}
	
	//restaurar el formulario en caso de error
	function retryAddnewOrEdit() {
		document.getElementById("grabar").disabled=false;
		setFocusOnForm("form1");		
	}
	
	var id = "${fld:id}"
	
	//grabar el formulario
	function save()
	{
		//determina si es un insert o un update
		if (document.form1.id.value=="")
			return insert();
		else
			return update();
	}
	
	//editar registro en formulario
	function edit(id)
	{
			clearErrorMessages();

			//llamada Ajax...
			ajaxCall(httpMethod="GET", 
							uri="${def:actionroot}/edit?id=" + id , 
							divResponse=null, 
							divProgress="status", 
							formName=null, 
							afterResponseFn=null, 
							onErrorFn=null);	
	}
	
	//actualizar registro en BD
	function update()
	{		
			clearErrorMessages();
			document.getElementById("grabar").disabled=true;
			
			//llamada Ajax...
			return ajaxCall(httpMethod="POST", 
							uri="${def:actionroot}/update", 
							divResponse=null, 
							divProgress="status", 
							formName="form1", 
							afterResponseFn=null, 
							onErrorFn=retryAddnewOrEdit);	
	}

	var geo_id1 = null;
	function chgCombo1(text,id)
	{		
		document.form1.ase_sucursal.disabled=false;
		//debugger;
		var combo = document.getElementById('ase_empresa');
		var valueCombo = getSelectedIndex(combo);
		geo_id1 = valueCombo.split("-").pop().trim();
		
		//findLocation(geo_id0, '');
		
		if (id!=null && id!="") 
		{
			return ajaxCall(	
							httpMethod="GET", 
							uri="${def:actionroot}/getsucursales?id=" + geo_id1, 
							divResponse=null, 
							divProgress="status", 
							formName="form1", 
							afterResponseFn=setElementFirstIndex('ase_sucursal'), //function 'setElementFirstIndex' select first element of combo list
							onErrorFn=null);				
		}
		
	}

	function tipoareas()
		{
		//alert ('Colocar su código aquí­.')
			var uri = "/smn_base/action/smn_configuracion/smn_entidades/smn_tipos_areas/editor/form";	
			openDialog("editor20", uri, 550, 380);
		}


	function entidades()
		{
		//alert ('Colocar su código aquí­.')
			var uri = "/smn_base/action/smn_configuracion/smn_entidades/smn_entidades/editor/form";	
			openDialog("editor21", uri, 550, 380);
		}

		function sucursales()
		{
		//alert ('Colocar su código aquí­.')
			var uri = "/smn_base/action/smn_configuracion/smn_entidades/smn_sucursales/editor/form";	
			openDialog("editor22", uri, 550, 380);
		}

		function unidadnegocio()
		{
		//alert ('Colocar su código aquí­.')
			var uri = "/smn_base/action/smn_configuracion/smn_entidades/smn_unidades_negocios/editor/form";	
			openDialog("editor23", uri, 550, 380);
		}





	
</script>	
</body>
</html>
