<?xml version='1.0' encoding='ISO-8859-1'?>
<config>

	<summary>
		Ejecutar consulta y enrutar dependiendo de que un recordset
		tenga o no registros
	</summary>

	<log>false</log>

	<!--configura el control de paginacion-->
	<set-request-attribute id="paging.recordset" value="query-smnunidadesservicios.sql" />
	<set-request-attribute id="paging.pagesize" value="10" />

	<!--soporte de auditoria-->
	<audit>
		<!--de donde saca los datos, por defecto es "_request"-->
		<recordset></recordset>
		<!--que campos extrae para el registro descriptivo-->
		<cols>
			<colname>smn_areas_servicios_id</colname>
			<colname>uns_codigo</colname>
			<colname>uns_descripcion</colname>
			<colname>smn_tipo_unidad_administrativa</colname>
			<colname>uns_es_laboratorio</colname>
			<colname>uns_fecha_registro_ini</colname>
			<colname>uns_fecha_registro_fin</colname>
		
		</cols>
		<table>smn_base.smn_unidades_servicios</table>
		<oper>CONSULTA</oper>
		<area>Consulta</area>
		<!-- 
 			para auditoria de consulta permite obtener la cantidad de registro obtenidos
 			de la busqueda (opcional)
 		-->
		<recordCount recordset="query-smnunidadesservicios.sql"/>
	</audit>

	<transaction>
		<classname>dinamica.audit.AuditableSearch</classname>
		<validator>true</validator>
		<transaction>false</transaction>
		<jdbc-log>false</jdbc-log>
	</transaction>
	
	<searchCols>smn_areas_servicios_id;uns_codigo;uns_descripcion;smn_tipo_unidad_administrativa;uns_es_laboratorio;uns_fecha_registro_ini;uns_fecha_registro_fin;</searchCols>

	<on-exit return-code="0" forward-to="/action/initview" />
	<on-exit return-code="1" forward-to="${def:actionroot}/notfound" />

</config>
