<?xml version='1.0' encoding='ISO-8859-1'?>
<config nodb="true">

	<summary>
		Generar reporte generico PDF
	</summary>

	<log>false</log>

	<transaction>
		<classname>dinamica.GenericTransaction</classname>
		<validator>false</validator>
		<transaction>false</transaction>
		<jdbc-log>false</jdbc-log>
		<recordset id="query.sql" source="session" scope="transaction" />
		<!--<recordset id='detail-smnunidadesservicios.sql' source='session' scope='transaction' />-->

	</transaction>

	<output>
		<classname>dinamica.PDFGenericReport</classname>
	</output>
	
	<pdf-title>${lbl:b_service_areas}</pdf-title>
	<pdf-logo url='/images/logo-simone-pdf.png' scale='100' />
	<pdf-file-name>${lbl:b_service_areas}.pdf</pdf-file-name>

	<pdf-report pageSize="letter" rotate="false" footer="true" header="true">
		<record recordset='query.sql' title='${lbl:b_service_areas}' width='60' spacingBefore='40'>
			<col name='smn_tipos_areas_id' title='${lbl:b_types_area}' align='left'  />
			<col name='ase_codigo' title='${lbl:b_code}' align='left' />
			<col name='ase_descripcion' title='${lbl:b_description}' align='left' />
			<col name='ent_descripcion_corta' title='${lbl:b_entity}' align='left'  />
			<col name='suc_nombre' title='${lbl:b_subsidiary}' align='left'  />
			<col name='uen_nombre' title='${lbl:b_business_unit}' align='left'  />
			<col name='ase_fecha_registro' title='${lbl:b_store_date}' align='left' format='dd-MM-yyyy' />
		</record>
		<!--<table recordset='detail-smnunidadesservicios.sql' width='100' spacingBefore='40'>
			<col name='smn_unidades_servicios_id' title='${lbl:b_service_unit}' width='25' align='left'  />
			<col name='uns_codigo' title='${lbl:b_code}' width='25' align='left' />
			<col name='uns_descripcion' title='${lbl:b_description}' width='25' align='left' />
			<col name='uns_fecha_registro' title='${lbl:b_store_date}' width='25' align='left' format='dd-MM-yyyy' />
		</table>-->


	</pdf-report>
</config>
