<?xml version='1.0' encoding='ISO-8859-1'?>
<config>

	<summary>
		${lbl:b_service_areas}
	</summary>

	<log>false</log>
	
	<set-request-attribute id="progress" value="file:/WEB-INF/action/progress/progress.htm"/>

	<transaction>
		<classname>dinamica.GenericTransaction</classname>
		<validator>false</validator>
		<transaction>false</transaction>
		<jdbc-log>false</jdbc-log>
		<recordset id='query-smn_tipos_areas_id.sql' source='sql' scope='transaction'/><recordset id='query-ase_empresa.sql' source='sql' scope='transaction'/><recordset id='query-ase_sucursal.sql' source='sql' scope='transaction'/><recordset id='query-ase_unidad_negocio.sql' source='sql' scope='transaction'/>
	</transaction>

	<output>
		<classname>dinamica.GenericOutput</classname>
		<template>template.htm</template>
		<set-http-headers>true</set-http-headers>
		<content-type>text/html</content-type>
		<print mode='table' recordset='query-smn_tipos_areas_id.sql' tag='smn_tipos_areas_id_rows'/><print mode='table' recordset='query-ase_empresa.sql' tag='ase_empresa_rows'/><print mode='table' recordset='query-ase_sucursal.sql' tag='ase_sucursal_rows'/><print mode='table' recordset='query-ase_unidad_negocio.sql' tag='ase_unidad_negocio_rows'/>
	</output>

</config>
