<?xml version='1.0' encoding='ISO-8859-1'?>
<config nodb="true">

	<summary>
		Generar reporte generico PDF
	</summary>

	<log>false</log>

	<transaction>
		<classname>dinamica.GenericTransaction</classname>
		<validator>false</validator>
		<transaction>false</transaction>
		<jdbc-log>false</jdbc-log>
		<recordset id="query-smnunidadesservicios.sql" source="session" scope="transaction" />
		<recordset id="filter.params" source="session" scope="transaction" />
	</transaction>

	<output>
		<classname>dinamica.PDFGenericReport</classname>
	</output>
	
	<pdf-title>${lbl:b_service_units}</pdf-title>
	<pdf-logo url='/images/logo-simone-pdf.png' scale='100' align="left" />
	<pdf-file-name>${lbl:b_service_units}.pdf</pdf-file-name>

	<pdf-report pageSize="letter" rotate="false" footer="true" header="true">
		<record recordset='filter.params' title='${lbl:b_filter_find}' noFilterMsg='-- ${lbl:b_all_message} --' width='55' spacingBefore='15'>
			<col name='smn_areas_servicios_id_name' title='${lbl:b_service_area}'  align='left' />
			<col name='uns_codigo' title='${lbl:b_code}'  align='left' />
			<col name='uns_descripcion' title='${lbl:b_description}'  align='left' />
			<col name='uns_fecha_registro_ini' title='${lbl:b_store_date_grater_than}'  format='dd-MM-yyyy' align='left' />
			<col name='uns_fecha_registro_fin' title='${lbl:b_store_date_less_than}'  format='dd-MM-yyyy' align='left' />

		</record>
		<record recordset='query-smnunidadesservicios.sql' width='100' spacingBefore='10'>
			<col name='ase_codigo_pl0' title='${lbl:b_service_area}' width='20' align='left' />
			<col name='uns_codigo' title='${lbl:b_code}' width='20' align='left' />
			<col name='uns_descripcion' title='${lbl:b_description}' width='20' align='left' />
			<col name='uns_fecha_registro' title='${lbl:b_store_date}' width='20' align='left' format='dd-MM-yyyy' />

		</record>

	</pdf-report>
</config>
