<?xml version='1.0' encoding='ISO-8859-1'?>
<config>

	<summary>
		Insertar valores de un archivo Excel en una tabla
	</summary>

	<log>false</log>

	<!--configura el control de paginacion-->
	<set-request-attribute id="paging.recordset" value="error.excel" />
	<set-request-attribute id="paging.pagesize" value="6" />

	<transaction>
		<classname>domain.repgen.smn_configuracion.smn_entidades.smn_unidades_servicios.CustomImportExcel</classname>
		<validator>true</validator>
		<transaction>false</transaction>
		<jdbc-log>false</jdbc-log>
	</transaction>

	<on-exit return-code="1" forward-to="${def:actionroot}/excelerror"/>
	<on-exit return-code="0" forward-to="${def:actionroot}/excelok"/>

</config>
