<!--data grid-->
<table class="datagrid" style="width:95%;">

	<col width='3%'/>
	<col width='3%'/>
	<col width='3%'/>
	<col width='20%'/>
	<col width='12%'/>
	<col width='20%'/>
	<col width='10%'/>
	<col width='10%'/>
	<col width='20%'/>


	<!--toolbar-->
	<tr>
		<th colspan="9" id="encabezado_tabla">
			${req:controls} 
		</th>
	</tr>

	<!--encabezados-->
	<tr>
		<th></th>
		<th></th>
		<th></th>
		<th class='sortable' onclick='sortBy("ase_codigo_pl0","query-smnunidadesservicios.sql")'>${lbl:b_service_area}</th>
		<th class='sortable' onclick='sortBy("uns_codigo","query-smnunidadesservicios.sql")'>${lbl:b_code}</th>
		<th class='sortable' onclick='sortBy("uns_descripcion","query-smnunidadesservicios.sql")'>${lbl:b_description}</th>
		<th class='sortable' onclick='sortBy("smn_tipo_unidad_administrativa","query-smnunidadesservicios.sql")'>${lbl:b_united_administrative}</th>
		<th class='sortable' onclick='sortBy("uns_es_laboratorio","query-smnunidadesservicios.sql")'>Es Laboratorio?</th>
		<th class='sortable' onclick='sortBy("uns_fecha_registro","query-smnunidadesservicios.sql")'>${lbl:b_store_date}</th>

	</tr>

	<!--data-->
	<rows>
	<tr>
		<td><img src="${def:context}/images/search.png"  onclick="getDetail('${fld:smn_unidades_servicios_id}')" title="${lbl:b_view_detail}"></td>
		<td><img src="${def:context}/images/delete.png"  onclick="deleteRecord('${fld:smn_unidades_servicios_id}')" title="${lbl:b_delete_button}"></td>
		<td><img src="${def:context}/images/edit.png"  onclick="showEditor('${fld:smn_unidades_servicios_id}')" title="${lbl:b_edit_button}"></td>
		<td align='left'>${fld:ase_codigo_pl0}</td>
		<td align='center'>${fld:uns_codigo}</td>
		<td align='left'>${fld:uns_descripcion}</td>
		<td align='center'>${fld:smn_tipo_unidad_administrativa}</td>
		<td align='center'>${fld:uns_es_laboratorio}</td>
		<td align='center'>${fld:uns_fecha_registro@dd-MM-yyyy}</td>

	</tr>
	</rows>

</table>
